MgONGO_URL = mongodb+srv://user:Kcinar22@cluster0.r8brh.mongodb.net/shop?retryWrites=true&w=majority
PASS_SECRET = ANNENEVDEMİ
JWT_SEC = HAYİRDEGİL
MONGO_URL = mongodb+srv://dogukanc760:kcinar22@cluster0.7hwvw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority